<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llZ-3m-QXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form Scene-->
        <scene sceneID="n4h-3E-zVI">
            <objects>
                <viewController title="Contato" id="3tI-2b-f0u" userLabel="Contact Form Scene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzX-oT-87g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="268-aE-rt8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contato" id="kbL-AH-MQb" userLabel="Contact"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGw-T0-UHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="528"/>
        </scene>
        <!--Investment Scene-->
        <scene sceneID="zgd-fN-oaI">
            <objects>
                <viewController title="Investimento" id="qFN-5h-0Wz" userLabel="Investment Scene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YO-4c-EJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KFV-ii-YbZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investimento" id="Ttn-sj-FZz" userLabel="Investment"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeD-Hk-fCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZqF-Ey-c8q">
            <objects>
                <tabBarController id="llZ-3m-QXj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0H-ty-pom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFN-5h-0Wz" kind="relationship" relationship="viewControllers" id="oC2-8x-WmJ"/>
                        <segue destination="3tI-2b-f0u" kind="relationship" relationship="viewControllers" id="KPa-ov-Ww0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7js-WU-Y17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="197"/>
        </scene>
    </scenes>
</document>
