<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llZ-3m-QXj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form Scene-->
        <scene sceneID="n4h-3E-zVI">
            <objects>
                <viewController title="Contato" id="3tI-2b-f0u" userLabel="Contact Form Scene" customClass="ContactFormViewController" customModule="SantanderInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzX-oT-87g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jef-I9-qwA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3tI-2b-f0u" id="GDa-P8-ovC"/>
                                    <outlet property="delegate" destination="3tI-2b-f0u" id="eKg-D0-TxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="268-aE-rt8" firstAttribute="bottom" secondItem="jef-I9-qwA" secondAttribute="bottom" id="724-CT-P22"/>
                            <constraint firstItem="268-aE-rt8" firstAttribute="trailing" secondItem="jef-I9-qwA" secondAttribute="trailing" id="YVZ-92-h0F"/>
                            <constraint firstItem="jef-I9-qwA" firstAttribute="top" secondItem="268-aE-rt8" secondAttribute="top" id="bgU-lf-AvX"/>
                            <constraint firstItem="jef-I9-qwA" firstAttribute="leading" secondItem="268-aE-rt8" secondAttribute="leading" id="nQ3-Bz-PjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="268-aE-rt8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="vyB-Wk-vSH"/>
                    <connections>
                        <outlet property="tableView" destination="jef-I9-qwA" id="lYf-Nb-hmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGw-T0-UHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="527.58620689655174"/>
        </scene>
        <!--Investment Scene-->
        <scene sceneID="zgd-fN-oaI">
            <objects>
                <viewController title="Investimento" id="qFN-5h-0Wz" userLabel="Investment Scene" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YO-4c-EJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KFV-ii-YbZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Investimento" id="Ttn-sj-FZz" userLabel="Investment"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeD-Hk-fCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZqF-Ey-c8q">
            <objects>
                <tabBarController id="llZ-3m-QXj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0H-ty-pom" customClass="TabBar" customModule="SantanderInvest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFN-5h-0Wz" kind="relationship" relationship="viewControllers" id="oC2-8x-WmJ"/>
                        <segue destination="hkO-bx-Lvf" kind="relationship" relationship="viewControllers" id="KPa-ov-Ww0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7js-WU-Y17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="197"/>
        </scene>
        <!--Contact Navigation-->
        <scene sceneID="NmE-Ge-nRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hkO-bx-Lvf" userLabel="Contact Navigation" customClass="CustomNavigationController" customModule="SantanderInvest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contato" id="kbL-AH-MQb" userLabel="Contact"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1EV-uo-qkL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tI-2b-f0u" kind="relationship" relationship="rootViewController" id="L4Y-X0-qxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ata-xz-cFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="527.58620689655174"/>
        </scene>
    </scenes>
</document>
